name: Publish ds & cl beta version to NPM

on:
  push:
    branches:
      - feature/publish-action # replace to beta

jobs:
  publish_core:
    runs-on: ubuntu-latest
    outputs:
      package_version: ${{ steps.bump_version_core.outputs.package_version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: "Setting Github user"
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor}}@users.noreply.github.com"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Bump version for core-library
        id: bump_version_core
        working-directory: core-library/
        run: |
          npm version prerelease --preid=beta
          echo "package_version=$(npm pkg get version)" >> "$GITHUB_OUTPUT"
          git add .
          git commit -m "core-library: Bump version $package_version"
          git push

      - name: Publish core-library to npm
        working-directory: core-library/
        run: |
          npm install
          npm set @ircc-ca:registry=https://registry.npmjs.com/
          npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish_cl:
    runs-on: ubuntu-latest
    needs: publish_core
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: "Setting Github user"
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor}}@users.noreply.github.com"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Bump version for component-lib
        working-directory: component-library/component-lib/
        run: |
          npm version prerelease --preid=beta
          echo "cl_version=$(npm pkg get version)" >> "$GITHUB_OUTPUT"
          git add .
          git commit -m "component-lib: Bump version $cl_version"
          git push
          npm install --save @ircc-ca/ds-sdc-core@${{ needs.publish_core.outputs.package_version }}
#          echo "Version: ${{ needs.publish_core.outputs.package_version }}"

      - name: Publish core-library to npm
        working-directory: component-library/component-lib/
        run: |
          npm install
          ng build && cd ../dist/ircc-ds-angular-component-library
          npm set @ircc-ca:registry=https://registry.npmjs.com/
          npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
