name: Publish ds & cl beta version to NPM

on:
  push:
    branches:
      - feature/publish-action # replace to beta

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Change working direction to core-library
        run: |
          cd core-library
          echo "Change working direction to core-library"

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: "Setting Github user"
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor}}@users.noreply.github.com"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Bump version for core-library
        run: npm version prerelease --preid=beta

      - name: Install dependencies for core-library
        run: npm install

      - name: Publish core-library to npm
        run: |
          npm set @ircc-ca:registry=https://registry.npmjs.com/
          npm set "//registry.npmjs.com/:_authToken=${{ secrets.NPM_TOKEN }}"
          echo "//registry.npmjs.org/:_authToken=\${NODE_AUTH_TOKEN}" > ~/.npmrc
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
